In [120]:
import pandas as pd

In [121]:
import random
def random_userid(m, n):
    return random.randint(m, n)

In [122]:
from random import randrange
# from datetime import timedelta
import datetime

def random_date(start, end):
    """
    This function will return a random datetime between two datetime 
    objects.
    """
    delta = end - start
    int_delta = (delta.days * 24 * 60 * 60) + delta.seconds
    random_second = randrange(int_delta)
    return start + timedelta(seconds=random_second)

In [123]:
def random_cash_direction():
    if random.random() > 0.5:
        return 'In'
    else:
        return 'Out'

In [124]:
def random_amount(max):
    return random.randint(0, max)

In [125]:
def generate_uid(rows):
    result = []
    for i in range(rows):
        result.append(random_userid(1001,1020))
    return result

d1 = datetime.datetime.strptime('1/1/2019 12:00 AM', '%m/%d/%Y %I:%M %p')
d2 = datetime.datetime.strptime('3/1/2019 12:00 AM', '%m/%d/%Y %I:%M %p')

def generate_timestamp(rows):
    result = []
    for i in range(rows):
        result.append(random_date(d1, d2))
    return result

def generate_cash_direction(rows):
    result = []
    for i in range(rows):
        result.append(random_cash_direction())
    return result

def generate_amount(rows, max):
    result = []
    for i in range(rows):
        result.append(random_amount(max))
    return result

In [126]:
rows = 100
user_id = generate_uid(rows)
timestamp = generate_timestamp(rows)
cash_direction = generate_cash_direction(rows)
amount = generate_amount(rows, 500000)

transactions = {'User_id': user_id, 'Timestamp': timestamp, 'CashDirection': cash_direction, 'Amount': amount}

In [127]:
df = pd.DataFrame(transactions)
df['CTR'] = df['Amount'].apply(lambda x: 1 if x > 10000 else 0)
df.head(20)

    User_id           Timestamp CashDirection  Amount  CTR
0      1001 2019-01-10 12:44:52           Out   72239    1
1      1004 2019-02-21 09:06:33           Out  417630    1
2      1003 2019-01-10 02:07:17           Out  437189    1
3      1019 2019-02-28 01:49:20           Out   68749    1
4      1010 2019-01-09 10:29:29            In  456485    1
5      1016 2019-02-22 03:22:55           Out   56356    1
6      1003 2019-01-26 20:51:37            In   53476    1
7      1005 2019-01-11 04:08:02           Out  385049    1
8      1018 2019-01-11 23:32:02            In   62156    1
9      1009 2019-01-02 22:05:09            In  328372    1
10     1005 2019-02-12 17:40:14           Out  355511    1
11     1014 2019-01-28 06:52:10           Out  193270    1
12     1011 2019-01-29 05:17:48           Out  276001    1
13     1003 2019-02-10 10:38:46            In  122621    1
14     1003 2019-02-22 17:42:58           Out  340471    1
15     1003 2019-01-30 18:38:00           Out  429263    1
16     1016 2019-01-29 02:03:57           Out  280943    1
17     1013 2019-01-16 01:12:15            In  108759    1
18     1009 2019-02-06 10:01:37           Out  399275    1
19     1010 2019-02-23 17:28:25           Out  440024    1

In [128]:
df[df['Amount'] < 10000].head()

    User_id           Timestamp CashDirection  Amount  CTR
34     1002 2019-02-09 10:23:31           Out    4840    0

In [130]:
from sqlalchemy import create_engine
# engine = create_engine('sqlite://', echo=False)
engine = create_engine('mysql://', echo=False)

df.to_sql('transactions', con=engine)

ModuleNotFoundError: No module named 'MySQLdb'

In [ ]:
stmt = 'SELECT t1.User_id, t1.Timestamp, t2.Timestamp, DATEDIFF(t1.Timestamp, t2.Timestamp) FROM transactions t1 JOIN transactions t2 ON t1.User_id = t2.User_id ORDER BY t1.User_id, t1.timestamp'

In [ ]:
sql_results = engine.execute(stmt).fetchall()
df_result = pd.DataFrame(sql_results)
df_result.head(50)